<!DOCTYPE html>
<html>
  <head>
    <title>MY PRODUCT</title>
    <style>
      body {
        font-size: 18px;
        font-family: "Poppins", sans-serif;
        background: #561e8b;
      }
      h4 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .box {
        width: 90%;
        max-width: 750px;
        height: 500px;
        background-size: 100%;
        position: absolute;
        padding: 0 70px 0 70px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: block;
        justify-content: center;
        align-items: center;
        box-shadow: 0 12.5px 20px 1px rgba(68, 26, 26, 0.3);
        border-radius: 30px;
        color: #fff;
        background: rgb(45, 11, 49);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 align="center"></h1>
      <form action="detail-produk.html" method="GET" align="center">
        <h3><b>Detail Produk</b></h3>
        <p align="justify">
          Bouquet Bunga Mawar ini dibuat dari bunga mawar asli pilihan dengan
          kualitas bunga dan keharuman terbaik. Bouquet ini dibungkus dengan
          kertas kraft dari daur ulang modern. Bouquet ini dilengkapi dengan
          card dan gifts spesial untuk customer. Ukuran Bouquet ini dibuat
          secara maksimal berukuran sedang sehingga tidak terlalu kecil dan
          tidak terlalu besar.
        </p>
        <img
          src="https://cf.shopee.co.id/file/31382f1e0249b82cecb0dcb4f4db56db"
          width="175px"
        />
        <img
          src="https://ecs7.tokopedia.net/img/cache/700/product-1/2018/10/7/3973985/3973985_f669a817-0c2d-4c0c-a3d3-2b5f4a18d7ba_581_581.jpg"
          width="175px"
        />
        <img
          src="https://cf.shopee.co.id/file/1786fab0f1bf36137d93c2576a6d9160"
          width="175px"
        />
        <br /><br /><br />
        <h2>Terima Kasih Sudah Memesan :)</h2>
      </form>
    </div>
  </body>
</html>
