<!DOCTYPE html>
<html>
  <head>
    <title>MY PRODUCT</title>
    <style>
      body {
        font-size: 18px;
        font-family: "Poppins", sans-serif;
        background: #78519c;
      }
      .box {
        width: 90%;
        max-width: 750px;
        height: 500px;
        background-size: 100%;
        position: absolute;
        padding: 10px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: block;
        justify-content: center;
        align-items: center;
        box-shadow: 0 12.5px 20px 1px rgba(0, 0, 0, 0.3);
        border-radius: 30px;
        color: #fff;
        background: rgb(53, 28, 56);
      }

      button {
        background-color: #78519c;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1 align="center">WELCOME TO MELYA FLOWER</h1>
      <form action="detail-produk.html" method="GET" align="center">
        <h3>MY BEST SELLER PRODUCT</h3>
        <br />
        <img
          src="https://cf.shopee.co.id/file/9a42f4ca0e68c6b81f295dae4d46d91a"
          align="center"
          width="150px"
        />
        <h4>Rp. 75.000</h4>
        <input type="radio" name="pilih" value="mawarputih" />Full Mawar Pink
        <br />
        <input type="radio" name="pilih" value="mawarmerah" />Full Mawar Merah
        <br />
        <input type="radio" name="pilih" value="mixmawar" />Mix Mawar Merah dan
        Pink <br />
        <br />
        <button type="submit">See Detail</button>
      </form>
    </div>
  </body>
</html>
